<!DOCTYPE html>
<html>

 <head>
  <link rel="stylesheet" href="styles/style.css">
  <title>kajs website</title>

  
  </head>

  <body>

<!--
     <div class="side-bg left-bg"></div>
  <div class="side-bg right-bg"></div>
-->
    <ul>
      <li><a href ="index.html"><h1>home</h1></a></li>
      <li><a href="projects.html"><h1>projects</h1></a></li>
      <li><a href="funny.html"><h1>funny</h1></a></li>
      <li><a href="games.html"><h1>games</h1></a></li> 
      <li><a href="https://linkedin.com/in/kaj-miller-63661424a" target="_blank"><h1>linkedin</h1></a></li>
    </ul>

<!--
    <center>
      <h1 style="color: white;">kaj</h1>
      <div id="image"><img src="images/logo.gif" alt="logo"></div>
      <h1 style="color: white;">you shouldn't be here.</h1>
  </center>
  -->
</div>


<script type="module" src="js/rapier.js"></script>

</body>

</div>



</html>